{"/fonts/Courier-8.bdf", 20114, 0},
{"/fonts/Courier-12.bdf", 24339, 20114},
{"/fonts/Courier-11.bdf", 23272, 44453},
{"/fonts/Courier-7.bdf", 19567, 67725},
{"/fonts/Courier-9.bdf", 20488, 87292},
{"/fonts/Courier-13.bdf", 25677, 107780},
{"/fonts/Courier-10.bdf", 21440, 133457},
{"/games/nes/battlecity.nes", 24719, 154897},
{"/games/nesgfu.nes", 24592, 179616},
{"/games/nes/loderunner.nes", 24592, 204208},
{"/games/nes/circus.nes", 24592, 228800},
{"/games/nes/mario.nes", 40976, 253392},
{"/pictures/projectn.bmp", 49290, 294368},
{"/texts/num", 5000, 343658},
{"/bin/dummy", 27884, 348658},
{"/bin/init", 70172, 376542},
{"/bin/text", 43604, 446714},
{"/bin/pal", 207240, 490318},
{"/bintenes", 83232, 697558},
{"/bin/events", 32708, 780790},
{"/bin/hello", 29700, 813498},
{"/bin/bmptest", 56448, 843198},
{"/etc/init", 12, 899646},